{
  "name": "aciiiart",
  "version": "1.0.0",
  "description": "A fully responsive, customizable HTML/CSS theme inspired by the charm of 7-bit ASCII art.",
  "main": "dist/js/script.min.js",
  "scripts": {
    "build:scss": "sass src/scss/style.scss dist/css/style.css --no-source-map --style=compressed",
    "build:less": "sass2less src/scss/style.scss dist/less/style.less",
    "build:js": "terser src/js/main.js -o dist/js/script.min.js -c -m",
    "build": "npm run build:scss && npm run build:js && npm run build:less",
    "start": "live-server dist"
  },
  "author": "Dimitrios Desyllas <pcmagas@disroot.org>",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.76.0",
    "less": "^4.2.0",
    "terser": "^6.8.0",
    "live-server": "^1.2.2"
  }
}